#general
VOLUMES_PATH=/home/esellier/data

#mariadb script
DB_NAME=wordpress
DB_USER_NAME=emiliewp
DB_USER_PASSWORD=secretwp

#wordpress script
WP_USER_NAME=emiliesql
WP_USER_PASSWORD=secretsql
WP_ADMIN_MAIL=emiliesql@admin.com


