services:
  nginx:
    build: dockers/nginx/.
    container_name: nginx
    ports:
      - "443:443"
    volumes:
      - $HOME/inception_data/web:/var/www/html
      - $HOME/inception_data/web/ssl:/var/www/html/ssl
    depends_on:
      - wordpress
      - mariadb
    networks:
      - docker_network
  wordpress:
    build: dockers/wordpress/.
    container_name: wordpress-php
    expose:
      - "9000"
    volumes:
      - $HOME/inception_data/web:/var/www/html
    depends_on:
      - mariadb
    networks:
      - docker_network
  mariadb:
    build: dockers/mariadb/.
    container_name: mariadb
    volumes:
      - $HOME/inception_data/data:/var/lib/mysql
    networks:
      - docker_network

networks:
  docker_network:
    driver: bridge

volumes:
  data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: $HOME/inception_data/data
  web:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: $HOME/inception_data/web
